# test-AgendaMatic

./: AgendaMatic.sln  README.md
00 Aplicacion/AgendaMatic/: AgendaMatic.csproj  Startup.cs
00 Aplicacion/AgendaMatic/Controllers/: HomeController.cs  UsuarioController.cs
00 Aplicacion/AgendaMatic/Data/: AgendaMaticContext.cs  AmBloque.cs  AmCitum.cs  AmLog.cs  AmParticipante.cs  AmUsuario.cs  IRepositorio.cs  Repositorio.cs  SessionExtensions.cs
00 Aplicacion/AgendaMatic/Dominio/: InformacionBloque.cs
00 Aplicacion/AgendaMatic/Migrations/: 20210521003032_Agregamos-Cambios-Nuevos-BDMODEL.Designer.cs  20210521003032_Agregamos-Cambios-Nuevos-BDMODEL.cs  AgendaMaticContextModelSnapshot.cs
00 Aplicacion/AgendaMatic/Models/: ErrorViewModel.cs  HomeViewModel.cs
00 Aplicacion/AgendaMatic/Properties/: launchSettings.json
00 Aplicacion/AgendaMatic/Views/: _ViewImports.cshtml
00 Aplicacion/AgendaMatic/Views/Home/: AgendaCita.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registro.cshtml
00 Aplicacion/AgendaMatic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
00 Aplicacion/AgendaMatic/wwwroot/css/: Login.css
00 Aplicacion/AgendaMatic/wwwroot/js/: Autenticacion.js  GestionCItas.js
01 Entidad/Entidad/: Bloque.cs  Cita.cs  InfoUsuario.cs  Log.cs  Response.cs  Usuario.cs  UsuarioLogin.cs
